<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-fO-2kF">
                                <rect key="frame" x="299" y="28" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="03N-0n-pxR"/>
                                    <constraint firstAttribute="width" constant="60" id="sUO-bT-EVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-kW-oN5">
                                <rect key="frame" x="157" y="112" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G8z-5c-3Qs"/>
                                    <constraint firstAttribute="width" constant="60" id="X1a-oe-tyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXR-qB-WRP">
                                <rect key="frame" x="16" y="196" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fQ8-9b-R8L"/>
                                    <constraint firstAttribute="height" constant="35" id="ip7-py-OrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-z5-T8J">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IYN-Hm-rE3"/>
                                    <constraint firstAttribute="height" constant="100" id="THY-Dz-YxQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-su-xJi">
                                <rect key="frame" x="16" y="460" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Eik-Qj-jsZ"/>
                                    <constraint firstAttribute="width" constant="60" id="Q4c-qn-BQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-Rd-4Q4">
                                <rect key="frame" x="157" y="542" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I9P-hw-GtL"/>
                                    <constraint firstAttribute="width" constant="60" id="nwa-dA-Xqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15v-Lt-dJz">
                                <rect key="frame" x="299" y="624" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZNl-ea-vdD"/>
                                    <constraint firstAttribute="width" constant="60" id="r3h-lf-GN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nP-Rd-4Q4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0o5-en-kbb"/>
                            <constraint firstItem="3Ap-su-xJi" firstAttribute="top" secondItem="bAH-z5-T8J" secondAttribute="bottom" constant="76" id="2E4-ZM-6DA"/>
                            <constraint firstItem="nsy-kW-oN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iG-y3-BAc"/>
                            <constraint firstItem="bAH-z5-T8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="AFw-GG-uOK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Ap-su-xJi" secondAttribute="leading" id="CJS-Ux-vqn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="15v-Lt-dJz" secondAttribute="bottom" constant="8" id="a03-Pu-wrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9I-fO-2kF" secondAttribute="trailing" id="aFb-v1-Lf9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kXR-qB-WRP" secondAttribute="leading" id="coY-Yc-AWZ"/>
                            <constraint firstItem="5nP-Rd-4Q4" firstAttribute="top" secondItem="3Ap-su-xJi" secondAttribute="bottom" constant="47" id="kIj-ny-Afj"/>
                            <constraint firstItem="bAH-z5-T8J" firstAttribute="top" secondItem="kXR-qB-WRP" secondAttribute="bottom" constant="53" id="ksg-JR-QQK"/>
                            <constraint firstItem="bAH-z5-T8J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="0.5" id="sPt-WZ-bpF"/>
                            <constraint firstItem="Y9I-fO-2kF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ubC-tJ-R9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15v-Lt-dJz" secondAttribute="trailing" id="w2L-EB-lMQ"/>
                            <constraint firstItem="nsy-kW-oN5" firstAttribute="top" secondItem="Y9I-fO-2kF" secondAttribute="bottom" constant="49" id="yNM-So-4Oz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="408.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="100" height="100"/>
    </resources>
</document>
